# ESPRESSO version: 1.3.1, source code commit: edde90f3a851c6140434e21cdf279d0a868eda4e
chr6	annotated_isoform	transcript	30882934	30884827	.	+	.	transcript_id "ENST00000515529.4"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30882934	30882983	.	+	.	transcript_id "ENST00000515529.4"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30884538	30884827	.	+	.	transcript_id "ENST00000515529.4"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	transcript	30884519	30900156	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30884519	30884710	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30888688	30888814	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	exon	30888908	30889010	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "3";
chr6	annotated_isoform	exon	30889202	30889430	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "4";
chr6	annotated_isoform	exon	30890973	30891120	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "5";
chr6	annotated_isoform	exon	30891380	30891479	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "6";
chr6	annotated_isoform	exon	30892002	30892188	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "7";
chr6	annotated_isoform	exon	30892296	30892542	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "8";
chr6	annotated_isoform	exon	30893068	30893163	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "9";
chr6	annotated_isoform	exon	30893272	30893423	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "10";
chr6	annotated_isoform	exon	30894506	30894671	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "11";
chr6	annotated_isoform	exon	30895404	30895514	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "12";
chr6	annotated_isoform	exon	30896621	30896865	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "13";
chr6	annotated_isoform	exon	30897014	30897141	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "14";
chr6	annotated_isoform	exon	30897379	30897597	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "15";
chr6	annotated_isoform	exon	30898073	30898307	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "16";
chr6	annotated_isoform	exon	30898888	30899037	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "17";
chr6	annotated_isoform	exon	30899156	30900156	.	+	.	transcript_id "ENST00000376568.8"; gene_id "ENSG00000204580.14"; exon_number "18";
chr6	annotated_isoform	transcript	30884651	30889415	.	+	.	transcript_id "ENST00000504152.5"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30884651	30884710	.	+	.	transcript_id "ENST00000504152.5"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30888688	30888814	.	+	.	transcript_id "ENST00000504152.5"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	exon	30888908	30889415	.	+	.	transcript_id "ENST00000504152.5"; gene_id "ENSG00000204580.14"; exon_number "3";
chr6	annotated_isoform	transcript	30884550	30900152	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30884550	30884710	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30885625	30885680	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	exon	30888688	30888814	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "3";
chr6	annotated_isoform	exon	30888908	30889010	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "4";
chr6	annotated_isoform	exon	30889202	30889430	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "5";
chr6	annotated_isoform	exon	30890973	30891120	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "6";
chr6	annotated_isoform	exon	30891380	30891479	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "7";
chr6	annotated_isoform	exon	30892002	30892188	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "8";
chr6	annotated_isoform	exon	30892296	30892542	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "9";
chr6	annotated_isoform	exon	30893068	30893163	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "10";
chr6	annotated_isoform	exon	30893272	30893423	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "11";
chr6	annotated_isoform	exon	30894506	30894671	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "12";
chr6	annotated_isoform	exon	30895404	30895514	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "13";
chr6	annotated_isoform	exon	30896621	30896865	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "14";
chr6	annotated_isoform	exon	30897014	30897141	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "15";
chr6	annotated_isoform	exon	30897379	30897597	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "16";
chr6	annotated_isoform	exon	30898073	30898307	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "17";
chr6	annotated_isoform	exon	30898888	30899037	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "18";
chr6	annotated_isoform	exon	30899156	30900152	.	+	.	transcript_id "ENST00000452441.5"; gene_id "ENSG00000204580.14"; exon_number "19";
chr6	annotated_isoform	transcript	30884353	30892137	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30884353	30884710	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30885625	30885680	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	exon	30888688	30888814	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14"; exon_number "3";
chr6	annotated_isoform	exon	30888908	30889010	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14"; exon_number "4";
chr6	annotated_isoform	exon	30889202	30889430	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14"; exon_number "5";
chr6	annotated_isoform	exon	30890973	30891120	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14"; exon_number "6";
chr6	annotated_isoform	exon	30891380	30891479	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14"; exon_number "7";
chr6	annotated_isoform	exon	30892002	30892137	.	+	.	transcript_id "ENST00000428153.6"; gene_id "ENSG00000204580.14"; exon_number "8";
chr6	annotated_isoform	transcript	30884968	30899432	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30884968	30885231	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30888688	30888814	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	exon	30888908	30889010	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "3";
chr6	annotated_isoform	exon	30889202	30889430	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "4";
chr6	annotated_isoform	exon	30890973	30891120	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "5";
chr6	annotated_isoform	exon	30891380	30891479	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "6";
chr6	annotated_isoform	exon	30892002	30892188	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "7";
chr6	annotated_isoform	exon	30892296	30892542	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "8";
chr6	annotated_isoform	exon	30893068	30893163	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "9";
chr6	annotated_isoform	exon	30893272	30893423	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "10";
chr6	annotated_isoform	exon	30894506	30894671	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "11";
chr6	annotated_isoform	exon	30896621	30896865	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "12";
chr6	annotated_isoform	exon	30897014	30897141	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "13";
chr6	annotated_isoform	exon	30897379	30897597	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "14";
chr6	annotated_isoform	exon	30898073	30898307	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "15";
chr6	annotated_isoform	exon	30898888	30899037	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "16";
chr6	annotated_isoform	exon	30899156	30899432	.	+	.	transcript_id "ENST00000508312.5"; gene_id "ENSG00000204580.14"; exon_number "17";
chr6	annotated_isoform	transcript	30882934	30888997	.	+	.	transcript_id "ENST00000412274.6"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30882934	30882983	.	+	.	transcript_id "ENST00000412274.6"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30884538	30884710	.	+	.	transcript_id "ENST00000412274.6"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	exon	30885625	30885680	.	+	.	transcript_id "ENST00000412274.6"; gene_id "ENSG00000204580.14"; exon_number "3";
chr6	annotated_isoform	exon	30888688	30888814	.	+	.	transcript_id "ENST00000412274.6"; gene_id "ENSG00000204580.14"; exon_number "4";
chr6	annotated_isoform	exon	30888908	30888997	.	+	.	transcript_id "ENST00000412274.6"; gene_id "ENSG00000204580.14"; exon_number "5";
chr6	annotated_isoform	transcript	30882613	30899840	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30882613	30882983	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30888688	30888814	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	exon	30888908	30889010	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "3";
chr6	annotated_isoform	exon	30889202	30889430	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "4";
chr6	annotated_isoform	exon	30890973	30891120	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "5";
chr6	annotated_isoform	exon	30891380	30891479	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "6";
chr6	annotated_isoform	exon	30892002	30892188	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "7";
chr6	annotated_isoform	exon	30892296	30892542	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "8";
chr6	annotated_isoform	exon	30893068	30893163	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "9";
chr6	annotated_isoform	exon	30893272	30893423	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "10";
chr6	annotated_isoform	exon	30894506	30894671	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "11";
chr6	annotated_isoform	exon	30896621	30896865	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "12";
chr6	annotated_isoform	exon	30897014	30897141	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "13";
chr6	annotated_isoform	exon	30897379	30897597	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "14";
chr6	annotated_isoform	exon	30898073	30898307	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "15";
chr6	annotated_isoform	exon	30898888	30899037	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "16";
chr6	annotated_isoform	exon	30899156	30899840	.	+	.	transcript_id "ENST00000418800.6"; gene_id "ENSG00000204580.14"; exon_number "17";
chr6	annotated_isoform	transcript	30888389	30900156	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14";
chr6	annotated_isoform	exon	30888389	30888814	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "1";
chr6	annotated_isoform	exon	30888908	30889010	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "2";
chr6	annotated_isoform	exon	30889202	30889430	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "3";
chr6	annotated_isoform	exon	30890973	30891120	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "4";
chr6	annotated_isoform	exon	30891380	30891479	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "5";
chr6	annotated_isoform	exon	30892002	30892188	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "6";
chr6	annotated_isoform	exon	30892296	30892542	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "7";
chr6	annotated_isoform	exon	30893068	30893163	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "8";
chr6	annotated_isoform	exon	30893272	30893423	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "9";
chr6	annotated_isoform	exon	30894506	30894671	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "10";
chr6	annotated_isoform	exon	30896621	30896865	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "11";
chr6	annotated_isoform	exon	30897014	30897141	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "12";
chr6	annotated_isoform	exon	30897379	30897597	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "13";
chr6	annotated_isoform	exon	30898073	30898307	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "14";
chr6	annotated_isoform	exon	30898888	30899037	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "15";
chr6	annotated_isoform	exon	30899156	30900156	.	+	.	transcript_id "ENST00000376567.6"; gene_id "ENSG00000204580.14"; exon_number "16";
chr7	annotated_isoform	transcript	24796540	24980178	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13";
chr7	annotated_isoform	exon	24796540	24800279	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "1";
chr7	annotated_isoform	exon	24804315	24804437	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "2";
chr7	annotated_isoform	exon	24806776	24806902	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "3";
chr7	annotated_isoform	exon	24809807	24809951	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "4";
chr7	annotated_isoform	exon	24815059	24815203	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "5";
chr7	annotated_isoform	exon	24816610	24816688	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "6";
chr7	annotated_isoform	exon	24820175	24820238	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "7";
chr7	annotated_isoform	exon	24830768	24830905	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "8";
chr7	annotated_isoform	exon	24834486	24834736	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "9";
chr7	annotated_isoform	exon	24840690	24840783	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "10";
chr7	annotated_isoform	exon	24842279	24842413	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "11";
chr7	annotated_isoform	exon	24849069	24849176	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "12";
chr7	annotated_isoform	exon	24852504	24852634	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "13";
chr7	annotated_isoform	exon	24861613	24861769	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "14";
chr7	annotated_isoform	exon	24863200	24863292	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "15";
chr7	annotated_isoform	exon	24863496	24863599	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "16";
chr7	annotated_isoform	exon	24865342	24865465	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "17";
chr7	annotated_isoform	exon	24866070	24866237	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "18";
chr7	annotated_isoform	exon	24870732	24870845	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "19";
chr7	annotated_isoform	exon	24871742	24871795	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "20";
chr7	annotated_isoform	exon	24871953	24872069	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "21";
chr7	annotated_isoform	exon	24892377	24892621	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "22";
chr7	annotated_isoform	exon	24979886	24980178	.	-	.	transcript_id "ENST00000313367.7"; gene_id "ENSG00000070882.13"; exon_number "23";
chr7	annotated_isoform	transcript	24799925	24892612	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13";
chr7	annotated_isoform	exon	24799925	24800279	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "1";
chr7	annotated_isoform	exon	24804315	24804437	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "2";
chr7	annotated_isoform	exon	24806776	24806902	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "3";
chr7	annotated_isoform	exon	24809807	24809951	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "4";
chr7	annotated_isoform	exon	24815059	24815203	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "5";
chr7	annotated_isoform	exon	24816610	24816688	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "6";
chr7	annotated_isoform	exon	24820175	24820238	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "7";
chr7	annotated_isoform	exon	24830768	24830905	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "8";
chr7	annotated_isoform	exon	24834486	24834736	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "9";
chr7	annotated_isoform	exon	24840690	24840783	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "10";
chr7	annotated_isoform	exon	24842279	24842413	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "11";
chr7	annotated_isoform	exon	24849069	24849176	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "12";
chr7	annotated_isoform	exon	24852504	24852634	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "13";
chr7	annotated_isoform	exon	24861613	24861769	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "14";
chr7	annotated_isoform	exon	24863496	24863599	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "15";
chr7	annotated_isoform	exon	24865342	24865465	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "16";
chr7	annotated_isoform	exon	24866070	24866237	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "17";
chr7	annotated_isoform	exon	24870732	24870845	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "18";
chr7	annotated_isoform	exon	24871742	24871795	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "19";
chr7	annotated_isoform	exon	24871953	24872069	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "20";
chr7	annotated_isoform	exon	24892377	24892612	.	-	.	transcript_id "ENST00000396431.5"; gene_id "ENSG00000070882.13"; exon_number "21";
chr7	novel_isoform	transcript	24891213	24980170	.	-	.	transcript_id "ESPRESSO:chr7:13:0"; gene_id "ENSG00000070882.13";
chr7	novel_isoform	exon	24891213	24891615	.	-	.	transcript_id "ESPRESSO:chr7:13:0"; gene_id "ENSG00000070882.13"; exon_number "1";
chr7	novel_isoform	exon	24892377	24892621	.	-	.	transcript_id "ESPRESSO:chr7:13:0"; gene_id "ENSG00000070882.13"; exon_number "2";
chr7	novel_isoform	exon	24979886	24980170	.	-	.	transcript_id "ESPRESSO:chr7:13:0"; gene_id "ENSG00000070882.13"; exon_number "3";
chr15	annotated_isoform	transcript	63324707	63381846	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14";
chr15	annotated_isoform	exon	63324707	63326357	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "1";
chr15	annotated_isoform	exon	63327149	63327233	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "2";
chr15	annotated_isoform	exon	63338819	63338945	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "3";
chr15	annotated_isoform	exon	63340288	63340445	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "4";
chr15	annotated_isoform	exon	63340720	63340783	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "5";
chr15	annotated_isoform	exon	63342002	63342097	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "6";
chr15	annotated_isoform	exon	63345477	63345619	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "7";
chr15	annotated_isoform	exon	63375658	63375678	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "8";
chr15	annotated_isoform	exon	63381636	63381846	.	-	.	transcript_id "ENST00000422263.2"; gene_id "ENSG00000074410.14"; exon_number "9";
chr15	annotated_isoform	transcript	63321378	63381846	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14";
chr15	annotated_isoform	exon	63321378	63326357	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "1";
chr15	annotated_isoform	exon	63327149	63327233	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "2";
chr15	annotated_isoform	exon	63328098	63328130	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "3";
chr15	annotated_isoform	exon	63338819	63338945	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "4";
chr15	annotated_isoform	exon	63340288	63340445	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "5";
chr15	annotated_isoform	exon	63340720	63340783	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "6";
chr15	annotated_isoform	exon	63342002	63342097	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "7";
chr15	annotated_isoform	exon	63345477	63345619	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "8";
chr15	annotated_isoform	exon	63346530	63346709	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "9";
chr15	annotated_isoform	exon	63375658	63375678	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "10";
chr15	annotated_isoform	exon	63381636	63381846	.	-	.	transcript_id "ENST00000178638.8"; gene_id "ENSG00000074410.14"; exon_number "11";
chr15	annotated_isoform	transcript	63324688	63381835	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14";
chr15	annotated_isoform	exon	63324688	63326357	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "1";
chr15	annotated_isoform	exon	63327149	63327233	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "2";
chr15	annotated_isoform	exon	63338819	63338945	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "3";
chr15	annotated_isoform	exon	63340288	63340445	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "4";
chr15	annotated_isoform	exon	63340720	63340783	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "5";
chr15	annotated_isoform	exon	63342002	63342097	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "6";
chr15	annotated_isoform	exon	63345477	63345619	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "7";
chr15	annotated_isoform	exon	63346530	63346709	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "8";
chr15	annotated_isoform	exon	63375658	63375678	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "9";
chr15	annotated_isoform	exon	63381636	63381835	.	-	.	transcript_id "ENST00000344366.7"; gene_id "ENSG00000074410.14"; exon_number "10";
chr11	annotated_isoform	transcript	57805542	57818443	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57805542	57806035	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57816297	57818443	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	transcript	57806254	57818058	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57806254	57806983	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57816297	57818058	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762119	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	transcript	57761832	57818387	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761832	57762046	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57789037	57789155	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57791385	57791673	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	exon	57815394	57818387	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "18";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762046	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57789037	57789155	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57791385	57791673	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "18";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "19";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762046	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	transcript	57761801	57819178	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761801	57762046	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57789037	57789155	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57791492	57791673	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "18";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "19";
chr11	annotated_isoform	transcript	57793386	57797163	.	+	.	transcript_id "ENST00000682814.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57793386	57794081	.	+	.	transcript_id "ENST00000682814.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000682814.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57796457	57797163	.	+	.	transcript_id "ENST00000682814.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762068	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	transcript	57801995	57803990	.	+	.	transcript_id "ENST00000527599.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57801995	57802196	.	+	.	transcript_id "ENST00000527599.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57803621	57803990	.	+	.	transcript_id "ENST00000527599.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	transcript	57781603	57796584	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57781603	57781646	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57791492	57791673	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57796457	57796584	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762046	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57791385	57791673	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "18";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762046	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	transcript	57793546	57819163	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57793546	57794081	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57816297	57819163	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	transcript	57800024	57819163	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57800024	57802196	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57816297	57819163	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	novel_isoform	transcript	57780057	57783306	.	+	.	transcript_id "ESPRESSO:chr11:1:0"; gene_id "NA";
chr11	novel_isoform	exon	57780057	57780989	.	+	.	transcript_id "ESPRESSO:chr11:1:0"; gene_id "NA"; exon_number "1";
chr11	novel_isoform	exon	57783222	57783306	.	+	.	transcript_id "ESPRESSO:chr11:1:0"; gene_id "NA"; exon_number "2";
chr11	novel_isoform	transcript	57761891	57791489	.	+	.	transcript_id "ESPRESSO:chr11:1:1"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2";
chr11	novel_isoform	exon	57761891	57762119	.	+	.	transcript_id "ESPRESSO:chr11:1:1"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "1";
chr11	novel_isoform	exon	57789037	57789155	.	+	.	transcript_id "ESPRESSO:chr11:1:1"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "2";
chr11	novel_isoform	exon	57791385	57791489	.	+	.	transcript_id "ESPRESSO:chr11:1:1"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "3";
chr11	novel_isoform	transcript	57761856	57803651	.	+	.	transcript_id "ESPRESSO:chr11:1:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2";
chr11	novel_isoform	exon	57761856	57762046	.	+	.	transcript_id "ESPRESSO:chr11:1:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "1";
chr11	novel_isoform	exon	57789037	57789155	.	+	.	transcript_id "ESPRESSO:chr11:1:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "2";
chr11	novel_isoform	exon	57791385	57791673	.	+	.	transcript_id "ESPRESSO:chr11:1:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "3";
chr11	novel_isoform	exon	57795577	57795729	.	+	.	transcript_id "ESPRESSO:chr11:1:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "4";
chr11	novel_isoform	exon	57796457	57796992	.	+	.	transcript_id "ESPRESSO:chr11:1:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "5";
chr11	novel_isoform	exon	57801733	57802196	.	+	.	transcript_id "ESPRESSO:chr11:1:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "6";
chr11	novel_isoform	exon	57803621	57803651	.	+	.	transcript_id "ESPRESSO:chr11:1:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "7";
