# ESPRESSO version: 1.3.1, source code commit: 6629e09951355eef8fe8c27f31fd0467775aa798
chr11	annotated_isoform	transcript	57528626	57530803	.	-	.	transcript_id "ENST00000525587.1"; gene_id "ENSG00000134809.9";
chr11	annotated_isoform	exon	57528626	57528918	.	-	.	transcript_id "ENST00000525587.1"; gene_id "ENSG00000134809.9"; exon_number "1";
chr11	annotated_isoform	exon	57530119	57530234	.	-	.	transcript_id "ENST00000525587.1"; gene_id "ENSG00000134809.9"; exon_number "2";
chr11	annotated_isoform	exon	57530727	57530803	.	-	.	transcript_id "ENST00000525587.1"; gene_id "ENSG00000134809.9"; exon_number "3";
chr11	annotated_isoform	transcript	57528641	57530734	.	-	.	transcript_id "ENST00000525158.1"; gene_id "ENSG00000134809.9";
chr11	annotated_isoform	exon	57528641	57528918	.	-	.	transcript_id "ENST00000525158.1"; gene_id "ENSG00000134809.9"; exon_number "1";
chr11	annotated_isoform	exon	57530119	57530293	.	-	.	transcript_id "ENST00000525158.1"; gene_id "ENSG00000134809.9"; exon_number "2";
chr11	annotated_isoform	exon	57530658	57530734	.	-	.	transcript_id "ENST00000525158.1"; gene_id "ENSG00000134809.9"; exon_number "3";
chr11	annotated_isoform	transcript	57528464	57530754	.	-	.	transcript_id "ENST00000257245.9"; gene_id "ENSG00000134809.9";
chr11	annotated_isoform	exon	57528464	57528918	.	-	.	transcript_id "ENST00000257245.9"; gene_id "ENSG00000134809.9"; exon_number "1";
chr11	annotated_isoform	exon	57530119	57530234	.	-	.	transcript_id "ENST00000257245.9"; gene_id "ENSG00000134809.9"; exon_number "2";
chr11	annotated_isoform	exon	57530658	57530754	.	-	.	transcript_id "ENST00000257245.9"; gene_id "ENSG00000134809.9"; exon_number "3";
chr11	annotated_isoform	transcript	57551662	57567672	.	-	.	transcript_id "ENST00000287156.9"; gene_id "ENSG00000156587.16";
chr11	annotated_isoform	exon	57551662	57552509	.	-	.	transcript_id "ENST00000287156.9"; gene_id "ENSG00000156587.16"; exon_number "1";
chr11	annotated_isoform	exon	57554437	57554623	.	-	.	transcript_id "ENST00000287156.9"; gene_id "ENSG00000156587.16"; exon_number "2";
chr11	annotated_isoform	exon	57560337	57560432	.	-	.	transcript_id "ENST00000287156.9"; gene_id "ENSG00000156587.16"; exon_number "3";
chr11	annotated_isoform	exon	57567585	57567672	.	-	.	transcript_id "ENST00000287156.9"; gene_id "ENSG00000156587.16"; exon_number "4";
chr11	annotated_isoform	transcript	57551656	57568284	.	-	.	transcript_id "ENST00000340573.8"; gene_id "ENSG00000156587.16";
chr11	annotated_isoform	exon	57551656	57552509	.	-	.	transcript_id "ENST00000340573.8"; gene_id "ENSG00000156587.16"; exon_number "1";
chr11	annotated_isoform	exon	57554437	57554623	.	-	.	transcript_id "ENST00000340573.8"; gene_id "ENSG00000156587.16"; exon_number "2";
chr11	annotated_isoform	exon	57560337	57560432	.	-	.	transcript_id "ENST00000340573.8"; gene_id "ENSG00000156587.16"; exon_number "3";
chr11	annotated_isoform	exon	57567849	57568284	.	-	.	transcript_id "ENST00000340573.8"; gene_id "ENSG00000156587.16"; exon_number "4";
chr11	annotated_isoform	transcript	57552272	57560516	.	-	.	transcript_id "ENST00000528275.1"; gene_id "ENSG00000156587.16";
chr11	annotated_isoform	exon	57552272	57552509	.	-	.	transcript_id "ENST00000528275.1"; gene_id "ENSG00000156587.16"; exon_number "1";
chr11	annotated_isoform	exon	57554437	57554623	.	-	.	transcript_id "ENST00000528275.1"; gene_id "ENSG00000156587.16"; exon_number "2";
chr11	annotated_isoform	exon	57560337	57560516	.	-	.	transcript_id "ENST00000528275.1"; gene_id "ENSG00000156587.16"; exon_number "3";
chr11	annotated_isoform	transcript	57657760	57661436	.	+	.	transcript_id "ENST00000525602.1"; gene_id "ENSG00000172409.7";
chr11	annotated_isoform	exon	57657760	57657860	.	+	.	transcript_id "ENST00000525602.1"; gene_id "ENSG00000172409.7"; exon_number "1";
chr11	annotated_isoform	exon	57659464	57660082	.	+	.	transcript_id "ENST00000525602.1"; gene_id "ENSG00000172409.7"; exon_number "2";
chr11	annotated_isoform	exon	57660765	57661436	.	+	.	transcript_id "ENST00000525602.1"; gene_id "ENSG00000172409.7"; exon_number "3";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762119	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000426142.6"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	transcript	57703714	57712215	.	-	.	transcript_id "ENST00000337672.9"; gene_id "ENSG00000156603.20";
chr11	annotated_isoform	exon	57703714	57704635	.	-	.	transcript_id "ENST00000337672.9"; gene_id "ENSG00000156603.20"; exon_number "1";
chr11	annotated_isoform	exon	57704719	57704815	.	-	.	transcript_id "ENST00000337672.9"; gene_id "ENSG00000156603.20"; exon_number "2";
chr11	annotated_isoform	exon	57704973	57705229	.	-	.	transcript_id "ENST00000337672.9"; gene_id "ENSG00000156603.20"; exon_number "3";
chr11	annotated_isoform	exon	57711963	57712215	.	-	.	transcript_id "ENST00000337672.9"; gene_id "ENSG00000156603.20"; exon_number "4";
chr11	annotated_isoform	transcript	57668450	57672413	.	+	.	transcript_id "ENST00000527090.1"; gene_id "ENSG00000156599.11";
chr11	annotated_isoform	exon	57668450	57668596	.	+	.	transcript_id "ENST00000527090.1"; gene_id "ENSG00000156599.11"; exon_number "1";
chr11	annotated_isoform	exon	57672021	57672413	.	+	.	transcript_id "ENST00000527090.1"; gene_id "ENSG00000156599.11"; exon_number "2";
chr11	annotated_isoform	transcript	57668114	57701182	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11";
chr11	annotated_isoform	exon	57668114	57668187	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "1";
chr11	annotated_isoform	exon	57672021	57673194	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "2";
chr11	annotated_isoform	exon	57682422	57682543	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "3";
chr11	annotated_isoform	exon	57688508	57688665	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "4";
chr11	annotated_isoform	exon	57690031	57690203	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "5";
chr11	annotated_isoform	exon	57690335	57690437	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "6";
chr11	annotated_isoform	exon	57692611	57692702	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "7";
chr11	annotated_isoform	exon	57693783	57693915	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "8";
chr11	annotated_isoform	exon	57695920	57696043	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "9";
chr11	annotated_isoform	exon	57696761	57696873	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "10";
chr11	annotated_isoform	exon	57698559	57699418	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "11";
chr11	annotated_isoform	exon	57699866	57701182	.	+	.	transcript_id "ENST00000287169.8"; gene_id "ENSG00000156599.11"; exon_number "12";
chr11	annotated_isoform	transcript	57805542	57818443	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57805542	57806035	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57816297	57818443	.	+	.	transcript_id "ENST00000683769.1"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762046	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000529986.5"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	transcript	57761801	57819178	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761801	57762046	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57789037	57789155	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57791492	57791673	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "18";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000534579.5"; gene_id "ENSG00000198561.16"; exon_number "19";
chr11	annotated_isoform	transcript	57801995	57803990	.	+	.	transcript_id "ENST00000527599.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57801995	57802196	.	+	.	transcript_id "ENST00000527599.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57803621	57803990	.	+	.	transcript_id "ENST00000527599.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	transcript	57657762	57661865	.	+	.	transcript_id "ENST00000533682.2"; gene_id "ENSG00000172409.7";
chr11	annotated_isoform	exon	57657762	57657860	.	+	.	transcript_id "ENST00000533682.2"; gene_id "ENSG00000172409.7"; exon_number "1";
chr11	annotated_isoform	exon	57659455	57660082	.	+	.	transcript_id "ENST00000533682.2"; gene_id "ENSG00000172409.7"; exon_number "2";
chr11	annotated_isoform	exon	57660765	57661865	.	+	.	transcript_id "ENST00000533682.2"; gene_id "ENSG00000172409.7"; exon_number "3";
chr11	annotated_isoform	transcript	57703710	57712215	.	-	.	transcript_id "ENST00000431606.5"; gene_id "ENSG00000156603.20";
chr11	annotated_isoform	exon	57703710	57704106	.	-	.	transcript_id "ENST00000431606.5"; gene_id "ENSG00000156603.20"; exon_number "1";
chr11	annotated_isoform	exon	57704302	57704396	.	-	.	transcript_id "ENST00000431606.5"; gene_id "ENSG00000156603.20"; exon_number "2";
chr11	annotated_isoform	exon	57704719	57704815	.	-	.	transcript_id "ENST00000431606.5"; gene_id "ENSG00000156603.20"; exon_number "3";
chr11	annotated_isoform	exon	57704973	57705229	.	-	.	transcript_id "ENST00000431606.5"; gene_id "ENSG00000156603.20"; exon_number "4";
chr11	annotated_isoform	exon	57711963	57712215	.	-	.	transcript_id "ENST00000431606.5"; gene_id "ENSG00000156603.20"; exon_number "5";
chr11	annotated_isoform	transcript	57741699	57743514	.	+	.	transcript_id "ENST00000534386.2"; gene_id "ENSG00000211450.11";
chr11	annotated_isoform	exon	57741699	57741954	.	+	.	transcript_id "ENST00000534386.2"; gene_id "ENSG00000211450.11"; exon_number "1";
chr11	annotated_isoform	exon	57742117	57742247	.	+	.	transcript_id "ENST00000534386.2"; gene_id "ENSG00000211450.11"; exon_number "2";
chr11	annotated_isoform	exon	57742863	57743514	.	+	.	transcript_id "ENST00000534386.2"; gene_id "ENSG00000211450.11"; exon_number "3";
chr11	annotated_isoform	transcript	57806254	57818058	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57806254	57806983	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57816297	57818058	.	+	.	transcript_id "ENST00000684704.1"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	transcript	57712603	57740973	.	+	.	transcript_id "ENST00000378312.8"; gene_id "ENSG00000213593.10";
chr11	annotated_isoform	exon	57712603	57712807	.	+	.	transcript_id "ENST00000378312.8"; gene_id "ENSG00000213593.10"; exon_number "1";
chr11	annotated_isoform	exon	57737608	57737668	.	+	.	transcript_id "ENST00000378312.8"; gene_id "ENSG00000213593.10"; exon_number "2";
chr11	annotated_isoform	exon	57738354	57738430	.	+	.	transcript_id "ENST00000378312.8"; gene_id "ENSG00000213593.10"; exon_number "3";
chr11	annotated_isoform	exon	57738664	57738770	.	+	.	transcript_id "ENST00000378312.8"; gene_id "ENSG00000213593.10"; exon_number "4";
chr11	annotated_isoform	exon	57738974	57739039	.	+	.	transcript_id "ENST00000378312.8"; gene_id "ENSG00000213593.10"; exon_number "5";
chr11	annotated_isoform	exon	57739131	57739260	.	+	.	transcript_id "ENST00000378312.8"; gene_id "ENSG00000213593.10"; exon_number "6";
chr11	annotated_isoform	exon	57740099	57740973	.	+	.	transcript_id "ENST00000378312.8"; gene_id "ENSG00000213593.10"; exon_number "7";
chr11	annotated_isoform	transcript	57657751	57661041	.	+	.	transcript_id "ENST00000529773.2"; gene_id "ENSG00000172409.7";
chr11	annotated_isoform	exon	57657751	57657860	.	+	.	transcript_id "ENST00000529773.2"; gene_id "ENSG00000172409.7"; exon_number "1";
chr11	annotated_isoform	exon	57659455	57660082	.	+	.	transcript_id "ENST00000529773.2"; gene_id "ENSG00000172409.7"; exon_number "2";
chr11	annotated_isoform	exon	57660784	57661041	.	+	.	transcript_id "ENST00000529773.2"; gene_id "ENSG00000172409.7"; exon_number "3";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762068	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000532463.5"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	transcript	57598746	57614845	.	+	.	transcript_id "ENST00000676741.1"; gene_id "ENSG00000149131.17";
chr11	annotated_isoform	exon	57598746	57600377	.	+	.	transcript_id "ENST00000676741.1"; gene_id "ENSG00000149131.17"; exon_number "1";
chr11	annotated_isoform	exon	57602035	57602169	.	+	.	transcript_id "ENST00000676741.1"; gene_id "ENSG00000149131.17"; exon_number "2";
chr11	annotated_isoform	exon	57606010	57606213	.	+	.	transcript_id "ENST00000676741.1"; gene_id "ENSG00000149131.17"; exon_number "3";
chr11	annotated_isoform	exon	57606408	57606547	.	+	.	transcript_id "ENST00000676741.1"; gene_id "ENSG00000149131.17"; exon_number "4";
chr11	annotated_isoform	exon	57611717	57611936	.	+	.	transcript_id "ENST00000676741.1"; gene_id "ENSG00000149131.17"; exon_number "5";
chr11	annotated_isoform	exon	57614328	57614845	.	+	.	transcript_id "ENST00000676741.1"; gene_id "ENSG00000149131.17"; exon_number "6";
chr11	annotated_isoform	transcript	57712614	57740969	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10";
chr11	annotated_isoform	exon	57712614	57712807	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10"; exon_number "1";
chr11	annotated_isoform	exon	57737608	57737668	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10"; exon_number "2";
chr11	annotated_isoform	exon	57737836	57738026	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10"; exon_number "3";
chr11	annotated_isoform	exon	57738354	57738430	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10"; exon_number "4";
chr11	annotated_isoform	exon	57738664	57738770	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10"; exon_number "5";
chr11	annotated_isoform	exon	57738974	57739039	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10"; exon_number "6";
chr11	annotated_isoform	exon	57739131	57739260	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10"; exon_number "7";
chr11	annotated_isoform	exon	57740099	57740969	.	+	.	transcript_id "ENST00000529403.1"; gene_id "ENSG00000213593.10"; exon_number "8";
chr11	annotated_isoform	transcript	57741572	57742657	.	+	.	transcript_id "ENST00000388857.8"; gene_id "ENSG00000211450.11";
chr11	annotated_isoform	exon	57741572	57741717	.	+	.	transcript_id "ENST00000388857.8"; gene_id "ENSG00000211450.11"; exon_number "1";
chr11	annotated_isoform	exon	57741809	57741954	.	+	.	transcript_id "ENST00000388857.8"; gene_id "ENSG00000211450.11"; exon_number "2";
chr11	annotated_isoform	exon	57742117	57742657	.	+	.	transcript_id "ENST00000388857.8"; gene_id "ENSG00000211450.11"; exon_number "3";
chr11	annotated_isoform	transcript	57741682	57743038	.	+	.	transcript_id "ENST00000528798.1"; gene_id "ENSG00000211450.11";
chr11	annotated_isoform	exon	57741682	57741717	.	+	.	transcript_id "ENST00000528798.1"; gene_id "ENSG00000211450.11"; exon_number "1";
chr11	annotated_isoform	exon	57741809	57741954	.	+	.	transcript_id "ENST00000528798.1"; gene_id "ENSG00000211450.11"; exon_number "2";
chr11	annotated_isoform	exon	57742117	57742227	.	+	.	transcript_id "ENST00000528798.1"; gene_id "ENSG00000211450.11"; exon_number "3";
chr11	annotated_isoform	exon	57742863	57743038	.	+	.	transcript_id "ENST00000528798.1"; gene_id "ENSG00000211450.11"; exon_number "4";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762046	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57791385	57791673	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000428599.6"; gene_id "ENSG00000198561.16"; exon_number "18";
chr11	annotated_isoform	transcript	57712593	57740973	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10";
chr11	annotated_isoform	exon	57712593	57712807	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10"; exon_number "1";
chr11	annotated_isoform	exon	57737608	57737668	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10"; exon_number "2";
chr11	annotated_isoform	exon	57737913	57738026	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10"; exon_number "3";
chr11	annotated_isoform	exon	57738354	57738430	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10"; exon_number "4";
chr11	annotated_isoform	exon	57738664	57738770	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10"; exon_number "5";
chr11	annotated_isoform	exon	57738974	57739039	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10"; exon_number "6";
chr11	annotated_isoform	exon	57739131	57739260	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10"; exon_number "7";
chr11	annotated_isoform	exon	57740099	57740973	.	+	.	transcript_id "ENST00000278422.9"; gene_id "ENSG00000213593.10"; exon_number "8";
chr11	annotated_isoform	transcript	57793546	57819163	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57793546	57794081	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57816297	57819163	.	+	.	transcript_id "ENST00000681984.1"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	transcript	57645092	57649775	.	-	.	transcript_id "ENST00000524592.1"; gene_id "ENSG00000166793.13";
chr11	annotated_isoform	exon	57645092	57646070	.	-	.	transcript_id "ENST00000524592.1"; gene_id "ENSG00000166793.13"; exon_number "1";
chr11	annotated_isoform	exon	57646297	57646794	.	-	.	transcript_id "ENST00000524592.1"; gene_id "ENSG00000166793.13"; exon_number "2";
chr11	annotated_isoform	exon	57646967	57647291	.	-	.	transcript_id "ENST00000524592.1"; gene_id "ENSG00000166793.13"; exon_number "3";
chr11	annotated_isoform	exon	57649685	57649775	.	-	.	transcript_id "ENST00000524592.1"; gene_id "ENSG00000166793.13"; exon_number "4";
chr11	annotated_isoform	transcript	57704230	57712207	.	-	.	transcript_id "ENST00000528205.1"; gene_id "ENSG00000156603.20";
chr11	annotated_isoform	exon	57704230	57704815	.	-	.	transcript_id "ENST00000528205.1"; gene_id "ENSG00000156603.20"; exon_number "1";
chr11	annotated_isoform	exon	57704973	57705229	.	-	.	transcript_id "ENST00000528205.1"; gene_id "ENSG00000156603.20"; exon_number "2";
chr11	annotated_isoform	exon	57711963	57712207	.	-	.	transcript_id "ENST00000528205.1"; gene_id "ENSG00000156603.20"; exon_number "3";
chr11	annotated_isoform	transcript	57703788	57712214	.	-	.	transcript_id "ENST00000645681.2"; gene_id "ENSG00000156603.20";
chr11	annotated_isoform	exon	57703788	57704106	.	-	.	transcript_id "ENST00000645681.2"; gene_id "ENSG00000156603.20"; exon_number "1";
chr11	annotated_isoform	exon	57704302	57704635	.	-	.	transcript_id "ENST00000645681.2"; gene_id "ENSG00000156603.20"; exon_number "2";
chr11	annotated_isoform	exon	57704719	57704815	.	-	.	transcript_id "ENST00000645681.2"; gene_id "ENSG00000156603.20"; exon_number "3";
chr11	annotated_isoform	exon	57704973	57705229	.	-	.	transcript_id "ENST00000645681.2"; gene_id "ENSG00000156603.20"; exon_number "4";
chr11	annotated_isoform	exon	57711963	57712214	.	-	.	transcript_id "ENST00000645681.2"; gene_id "ENSG00000156603.20"; exon_number "5";
chr11	annotated_isoform	transcript	57645087	57649912	.	-	.	transcript_id "ENST00000300022.8"; gene_id "ENSG00000166793.13";
chr11	annotated_isoform	exon	57645087	57646070	.	-	.	transcript_id "ENST00000300022.8"; gene_id "ENSG00000166793.13"; exon_number "1";
chr11	annotated_isoform	exon	57646297	57646405	.	-	.	transcript_id "ENST00000300022.8"; gene_id "ENSG00000166793.13"; exon_number "2";
chr11	annotated_isoform	exon	57646751	57646794	.	-	.	transcript_id "ENST00000300022.8"; gene_id "ENSG00000166793.13"; exon_number "3";
chr11	annotated_isoform	exon	57646967	57647291	.	-	.	transcript_id "ENST00000300022.8"; gene_id "ENSG00000166793.13"; exon_number "4";
chr11	annotated_isoform	exon	57649685	57649912	.	-	.	transcript_id "ENST00000300022.8"; gene_id "ENSG00000166793.13"; exon_number "5";
chr11	annotated_isoform	transcript	57761832	57818387	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761832	57762046	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57789037	57789155	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57791385	57791673	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	exon	57815394	57818387	.	+	.	transcript_id "ENST00000531007.2"; gene_id "ENSG00000198561.16"; exon_number "18";
chr11	annotated_isoform	transcript	57712607	57740369	.	+	.	transcript_id "ENST00000530114.5"; gene_id "ENSG00000213593.10";
chr11	annotated_isoform	exon	57712607	57712807	.	+	.	transcript_id "ENST00000530114.5"; gene_id "ENSG00000213593.10"; exon_number "1";
chr11	annotated_isoform	exon	57737608	57737668	.	+	.	transcript_id "ENST00000530114.5"; gene_id "ENSG00000213593.10"; exon_number "2";
chr11	annotated_isoform	exon	57739131	57739260	.	+	.	transcript_id "ENST00000530114.5"; gene_id "ENSG00000213593.10"; exon_number "3";
chr11	annotated_isoform	exon	57740099	57740369	.	+	.	transcript_id "ENST00000530114.5"; gene_id "ENSG00000213593.10"; exon_number "4";
chr11	annotated_isoform	transcript	57741513	57743057	.	+	.	transcript_id "ENST00000533321.1"; gene_id "ENSG00000211450.11";
chr11	annotated_isoform	exon	57741513	57741717	.	+	.	transcript_id "ENST00000533321.1"; gene_id "ENSG00000211450.11"; exon_number "1";
chr11	annotated_isoform	exon	57741809	57743057	.	+	.	transcript_id "ENST00000533321.1"; gene_id "ENSG00000211450.11"; exon_number "2";
chr11	annotated_isoform	transcript	57712614	57740369	.	+	.	transcript_id "ENST00000528110.5"; gene_id "ENSG00000213593.10";
chr11	annotated_isoform	exon	57712614	57712807	.	+	.	transcript_id "ENST00000528110.5"; gene_id "ENSG00000213593.10"; exon_number "1";
chr11	annotated_isoform	exon	57737608	57737668	.	+	.	transcript_id "ENST00000528110.5"; gene_id "ENSG00000213593.10"; exon_number "2";
chr11	annotated_isoform	exon	57738664	57738770	.	+	.	transcript_id "ENST00000528110.5"; gene_id "ENSG00000213593.10"; exon_number "3";
chr11	annotated_isoform	exon	57738974	57739039	.	+	.	transcript_id "ENST00000528110.5"; gene_id "ENSG00000213593.10"; exon_number "4";
chr11	annotated_isoform	exon	57739131	57739260	.	+	.	transcript_id "ENST00000528110.5"; gene_id "ENSG00000213593.10"; exon_number "5";
chr11	annotated_isoform	exon	57740099	57740369	.	+	.	transcript_id "ENST00000528110.5"; gene_id "ENSG00000213593.10"; exon_number "6";
chr11	annotated_isoform	transcript	57793386	57797163	.	+	.	transcript_id "ENST00000682814.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57793386	57794081	.	+	.	transcript_id "ENST00000682814.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000682814.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57796457	57797163	.	+	.	transcript_id "ENST00000682814.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	transcript	57781603	57796584	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57781603	57781646	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57791492	57791673	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57796457	57796584	.	+	.	transcript_id "ENST00000530068.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	transcript	57712625	57738187	.	+	.	transcript_id "ENST00000528042.1"; gene_id "ENSG00000213593.10";
chr11	annotated_isoform	exon	57712625	57712807	.	+	.	transcript_id "ENST00000528042.1"; gene_id "ENSG00000213593.10"; exon_number "1";
chr11	annotated_isoform	exon	57737608	57738187	.	+	.	transcript_id "ENST00000528042.1"; gene_id "ENSG00000213593.10"; exon_number "2";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762046	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000532245.5"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	transcript	57800024	57819163	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57800024	57802196	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57816297	57819163	.	+	.	transcript_id "ENST00000683906.1"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	transcript	57761797	57819178	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16";
chr11	annotated_isoform	exon	57761797	57762046	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "1";
chr11	annotated_isoform	exon	57789037	57789155	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "2";
chr11	annotated_isoform	exon	57791385	57791673	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "3";
chr11	annotated_isoform	exon	57794010	57794081	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "4";
chr11	annotated_isoform	exon	57795577	57795729	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "5";
chr11	annotated_isoform	exon	57796457	57796992	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "6";
chr11	annotated_isoform	exon	57801733	57802196	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "7";
chr11	annotated_isoform	exon	57803621	57803804	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "8";
chr11	annotated_isoform	exon	57804663	57804780	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "9";
chr11	annotated_isoform	exon	57805882	57806035	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "10";
chr11	annotated_isoform	exon	57806915	57806983	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "11";
chr11	annotated_isoform	exon	57808165	57808292	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "12";
chr11	annotated_isoform	exon	57808390	57808540	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "13";
chr11	annotated_isoform	exon	57809274	57809466	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "14";
chr11	annotated_isoform	exon	57810109	57810223	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "15";
chr11	annotated_isoform	exon	57811399	57811486	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "16";
chr11	annotated_isoform	exon	57814311	57814373	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "17";
chr11	annotated_isoform	exon	57815394	57815500	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "18";
chr11	annotated_isoform	exon	57816297	57819178	.	+	.	transcript_id "ENST00000358694.10"; gene_id "ENSG00000198561.16"; exon_number "19";
chr11	annotated_isoform	transcript	57704749	57712221	.	-	.	transcript_id "ENST00000534677.1"; gene_id "ENSG00000156603.20";
chr11	annotated_isoform	exon	57704749	57705229	.	-	.	transcript_id "ENST00000534677.1"; gene_id "ENSG00000156603.20"; exon_number "1";
chr11	annotated_isoform	exon	57711963	57712221	.	-	.	transcript_id "ENST00000534677.1"; gene_id "ENSG00000156603.20"; exon_number "2";
chr11	annotated_isoform	transcript	57741491	57743550	.	+	.	transcript_id "ENST00000534355.6"; gene_id "ENSG00000211450.11";
chr11	annotated_isoform	exon	57741491	57741717	.	+	.	transcript_id "ENST00000534355.6"; gene_id "ENSG00000211450.11"; exon_number "1";
chr11	annotated_isoform	exon	57741809	57741954	.	+	.	transcript_id "ENST00000534355.6"; gene_id "ENSG00000211450.11"; exon_number "2";
chr11	annotated_isoform	exon	57742117	57742247	.	+	.	transcript_id "ENST00000534355.6"; gene_id "ENSG00000211450.11"; exon_number "3";
chr11	annotated_isoform	exon	57742863	57743550	.	+	.	transcript_id "ENST00000534355.6"; gene_id "ENSG00000211450.11"; exon_number "4";
chr11	novel_isoform	transcript	57741495	57743035	.	+	.	transcript_id "ESPRESSO:chr11:3:1"; gene_id "ENSG00000211450.11,ENSG00000254732.2";
chr11	novel_isoform	exon	57741495	57741717	.	+	.	transcript_id "ESPRESSO:chr11:3:1"; gene_id "ENSG00000211450.11,ENSG00000254732.2"; exon_number "1";
chr11	novel_isoform	exon	57741809	57741954	.	+	.	transcript_id "ESPRESSO:chr11:3:1"; gene_id "ENSG00000211450.11,ENSG00000254732.2"; exon_number "2";
chr11	novel_isoform	exon	57742117	57742204	.	+	.	transcript_id "ESPRESSO:chr11:3:1"; gene_id "ENSG00000211450.11,ENSG00000254732.2"; exon_number "3";
chr11	novel_isoform	exon	57742863	57743035	.	+	.	transcript_id "ESPRESSO:chr11:3:1"; gene_id "ENSG00000211450.11,ENSG00000254732.2"; exon_number "4";
chr11	novel_isoform	transcript	57761856	57803651	.	+	.	transcript_id "ESPRESSO:chr11:3:3"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2";
chr11	novel_isoform	exon	57761856	57762046	.	+	.	transcript_id "ESPRESSO:chr11:3:3"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "1";
chr11	novel_isoform	exon	57789037	57789155	.	+	.	transcript_id "ESPRESSO:chr11:3:3"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "2";
chr11	novel_isoform	exon	57791385	57791673	.	+	.	transcript_id "ESPRESSO:chr11:3:3"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "3";
chr11	novel_isoform	exon	57795577	57795729	.	+	.	transcript_id "ESPRESSO:chr11:3:3"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "4";
chr11	novel_isoform	exon	57796457	57796992	.	+	.	transcript_id "ESPRESSO:chr11:3:3"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "5";
chr11	novel_isoform	exon	57801733	57802196	.	+	.	transcript_id "ESPRESSO:chr11:3:3"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "6";
chr11	novel_isoform	exon	57803621	57803651	.	+	.	transcript_id "ESPRESSO:chr11:3:3"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "7";
chr11	novel_isoform	transcript	57761891	57791489	.	+	.	transcript_id "ESPRESSO:chr11:3:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2";
chr11	novel_isoform	exon	57761891	57762119	.	+	.	transcript_id "ESPRESSO:chr11:3:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "1";
chr11	novel_isoform	exon	57789037	57789155	.	+	.	transcript_id "ESPRESSO:chr11:3:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "2";
chr11	novel_isoform	exon	57791385	57791489	.	+	.	transcript_id "ESPRESSO:chr11:3:2"; gene_id "ENSG00000198561.16,ENSG00000288534.1,ENSG00000254732.2"; exon_number "3";
chr11	novel_isoform	transcript	57780057	57783306	.	+	.	transcript_id "ESPRESSO:chr11:3:0"; gene_id "NA";
chr11	novel_isoform	exon	57780057	57780989	.	+	.	transcript_id "ESPRESSO:chr11:3:0"; gene_id "NA"; exon_number "1";
chr11	novel_isoform	exon	57783222	57783306	.	+	.	transcript_id "ESPRESSO:chr11:3:0"; gene_id "NA"; exon_number "2";
chr11	annotated_isoform	transcript	57743032	57743554	.	+	.	transcript_id "ENST00000623303.1"; gene_id "ENSG00000211450.11";
chr11	annotated_isoform	exon	57743032	57743554	.	+	.	transcript_id "ENST00000623303.1"; gene_id "ENSG00000211450.11"; exon_number "1";
chr11	annotated_isoform	transcript	57576292	57577080	.	-	.	transcript_id "ENST00000483219.1"; gene_id "ENSG00000240371.1";
chr11	annotated_isoform	exon	57576292	57577080	.	-	.	transcript_id "ENST00000483219.1"; gene_id "ENSG00000240371.1"; exon_number "1";
chr11	annotated_isoform	transcript	57718044	57718530	.	-	.	transcript_id "ENST00000530952.1"; gene_id "ENSG00000213592.4";
chr11	annotated_isoform	exon	57718044	57718530	.	-	.	transcript_id "ENST00000530952.1"; gene_id "ENSG00000213592.4"; exon_number "1";
