bioconductor-biocparallel=1.32.*
bioconductor-drimseq=1.26.0
icu=58.* # drimseq seems to depend on icu 58
matplotlib-base=3.7.*
networkx=2.8.*
numpy=1.24.*
pandas=1.5.*
pydot=3.0.*
python=3.11.*
r-base=4.2.*
r-cowplot=1.1.*
r-ggplot2=3.4.*
r-ggrepel=0.9.*
r-ggvenndiagram=1.5.*
r-mclogit=0.9.*
r-this.path=2.4.*
rpy2=3.5.*
samtools=1.18
snakemake-executor-plugin-cluster-generic=1.0.*
snakemake-interface-common=1.15.*
snakemake-interface-executor-plugins=8.1.*
snakemake-interface-storage-plugins=3.0.*
snakemake=8.0.*
threadpoolctl=3.6.*
